<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SaanSoft.CorrelationId\SaanSoft.CorrelationId.csproj" />
    <ProjectReference Include="..\SaanSoft.Tests.CorrelationId.Common\SaanSoft.Tests.CorrelationId.Common.csproj" />
  </ItemGroup>
</Project>
