# saansoft-correlationid

./: .cspell.json  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  SaanSoft.CorrelationId.sln  dictionary.dic
.github/: dependabot.yml  labeler.yml  pr-labeler.yml  pull_request_labeler.yml  release.yml
.github/workflows/: ___github-tag-and-release.yml  _build-and-test.yml  _dotnet-build-and-package.yml  _dotnet-build-and-test.yml  _dotnet-publish-package.yml  _github-tag-and-release.yml  _version.yml  build-and-test.yml  ci-cd.yml  ci.yml  code-scanning.yml  dependabot-auto-merge.yml  dependabot-validate.yml  lint.yml  oss-scorecard.yml  ossf-scorecard.yml  pr-details.yml  pr-lint-and-metadata.yml  pr-lint-and-triage.yml  pr-lint.yml  pr-meta.yml  pr-non-functional.yml  pr.yml  scan-codeql.yml  scan-dependency-review.yml  tag-and-release.yml
scripts/: validate-commit-message.sh
src/SaanSoft.CorrelationId/: CorrelationIdProvider.cs  ICorrelationIdProvider.cs  README.md  SaanSoft.CorrelationId.csproj  SimpleCorrelationIdProvider.cs
src/SaanSoft.CorrelationId.HttpHeader/: CorrelationIdHeaderMiddleware.cs  CorrelationIdHeaderMiddlewareExtensions.cs  README.md  SaanSoft.CorrelationId.HttpHeader.csproj
test/SaanSoft.Tests.CorrelationId/: CorrelationIdProviderTests.cs  GlobalUsings.cs  SaanSoft.Tests.CorrelationId.csproj  SimpleCorrelationIdProviderTests.cs
test/SaanSoft.Tests.CorrelationId.Common/: FakeTest.cs  GlobalUsings.cs  SaanSoft.Tests.CorrelationId.Common.csproj
test/SaanSoft.Tests.CorrelationId.Common/AutoFixture/: AutoFakeDataAttribute.cs  AutoFixtureExtensions.cs
