<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>

    <Product>SaanSoft.CorrelationId</Product>
    <!-- <Description>CorrelationId provider interface and class. Read more at: $(PackageProjectUrl)/blob/main/src/$(Product)/README.md</Description> -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>correlationid;logging;SaanSoft</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
