<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>

    <Product>SaanSoft.CorrelationId</Product>
    <Description>CorrelationId provider interface and class</Description>
    <!-- <PackageReadmeFile>README.md</PackageReadmeFile> -->
    <PackageTags>correlationid;logging;SaanSoft</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="\">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
